*****LANL*****
<s/syymm999>
<syymm999>

ACC PHYS	---acc-phys
ADAP ORG	---adap-org
ALG GEOM	---alg-geom
AO SCI		---ao-sci
AUTO FMS	---auto-fms
BAYES AN	---bayes-an
CD HG		---cd-hg
CMP LG		---cmp-lg
COMP GAS	---comp-gas
DG GA		---dg-ga
FUNCT AN	---funct-an
GR QC		---gr-qc
ARXIVHEP EX	---hep-ex
ARXIVHEP PH	---hep-ph
ARXIVHEP TH	---hep-th
LC OM		---lc-om
MTRL TH		---mtrl-th
NEURO CEL	---neuro-cel
NEURO DEV	---neuro-dev
NEURO SCI	---neuro-sci
PATT SOL	---patt-sol


*****FermiLab*****
<s9?9?9?9>
<syys9?9?9s[AET ]>
<syyyys9?9?9s[AET ]>

FERMILAB CONF	---FERMILAB-Conf
FERMILAB FN     ---FERMILAB-FN
FERMILAB PUB	---FERMILAB-Pub
FERMILAB TM     ---FERMILAB-TM
FERMILAB DESIGN ---FERMILAB-Design
FERMILABDESIGN  ---FERMILAB-Design
FERMILAB THESIS ---FERMILAB-Thesis
FERMILAB MASTERS---FERMILAB-Masters
FERMILAB PROPOSAL  ---FERMILAB-PROPOSAL

*****Fermilab DØ notes*****
<s9?9?9?9>

DØ NOTE---DØ-Note

*****Fermilab CDF*****
<s9?9?9?9>

CDF                       ---CDF
CDF ANAL ELECTROWEAK CDFR ---CDF-ANAL-ELECTROWEAK-CDFR
CDF ANAL EXOTIC CDFR      ---CDF-ANAL-EXOTIC-CDFR
CDF ANAL EXOTIC PUBLIC    ---CDF-ANAL-EXOTIC-PUBLIC
CDF ANAL JET PUBLIC       ---CDF-ANAL-JET-PUBLIC
CDF ANAL TOP CDFR         ---CDF-ANAL-TOP-CDFR
CDF ANAL TOP PUBLIC       ---CDF-ANAL-TOP-PUBLIC
CDF DOC CDF CDFR          ---CDF-DOC-CDF-CDFR
CDF DOC CDF PUBLIC        ---CDF-DOC-CDF-PUBLIC
CDF DOC PLUG UPGR CDFR    ---CDF-DOC-PLUG-UPGR-CDFR
CDF NOTE                  ---CDF-NOTE
CDF PHYS BOTTOM PUBLIC    ---CDF-PHYS-BOTTOM-PUBLIC
CDF PUB                   ---CDF-PUB
CDF PUB BOTTOM CDFR       ---CDF-PUB-BOTTOM-CDFR
CDF PUB BOTTOM PUBLIC     ---CDF-PUB-BOTTOM-PUBLIC
CDF PUB CDF PUBLIC        ---CDF-PUB-CDF-PUBLIC
CDF PUB ELECTROWEAK CDFR  ---CDF-PUB-ELECTROWEAK-CDFR
CDF PUB ELECTROWEAK PUBLIC---CDF-PUB-ELECTROWEAK-PUBLIC
CDF PUB EXOTIC CDFR       ---CDF-PUB-EXOTIC-CDFR
CDF PUB EXOTIC PUBLIC     ---CDF-PUB-EXOTIC-PUBLIC
CDF PUB HEAVYFLAVOR PUBLIC---CDF-PUB-HEAVYFLAVOR-PUBLIC
CDF PUB JET CDFR          ---CDF-PUB-JET-CDFR
CDF PUB JET PUBLIC        ---CDF-PUB-JET-PUBLIC
CDF PUB MIN BIAS PUBLIC   ---CDF-PUB-MIN-BIAS-PUBLIC
CDF PUB PLUG UPGR PUBLIC  ---CDF-PUB-PLUG-UPGR-PUBLIC
CDF PUB PUBLIC            ---CDF-PUB-PUBLIC
CDF PUB SEC VTX PUBLIC    ---CDF-PUB-SEC-VTX-PUBLIC
CDF PUB TOP CDFR          ---CDF-PUB-TOP-CDFR
CDF PUB TOP PUBLIC        ---CDF-PUB-TOP-PUBLIC
CDF THESIS BOTTOM PUBLIC  ---CDF-THESIS-BOTTOM-PUBLIC
CDF THESIS CDF PUBLIC     ---CDF-THESIS-CDF-PUBLIC
CDF THESIS TOP PUBLIC     ---CDF-THESIS-TOP-PUBLIC
CDF TOP PUBLIC            ---CDF-TOP-PUBLIC


*****CERN*****
<syys9?9?9>
<syyyys9?9?9>

AB NOTE                ---AB-NOTE
ALEPH                  ---ALEPH
ALICE                  ---ALICE
ALICE INT              ---ALICE-INT
ALICE NOTE             ---ALICE-INT
ALICE PUBLIC           ---ALICE-PUBLIC
ATL CAL                ---ATL-CAL
ATL COM                ---ATL-COM
ATL COM SOFT           ---ATL-COM-SOFT
ATL COM PUB            ---ATL-COM-DAQ
ATL COM DAQ            ---ATL-COM-DAQ
ATL COM INDENT         ---ATL-COM-INDENT
ATL COM LUM            ---ATL-COM-LUM
ATL COM MUON           ---ATL-COM-MUON
ATL COM PHYS           ---ATL-COM-PHYS
ATL COMPHYS            ---ATL-COM-PHYS
ATLCOM PHYS            ---ATL-COM-PHYS
TL COM PHYS            ---ATL-COM-PHYS
ATLAS COM PHYS         ---ATLAS-COM-PHYS
ATL COM TILECAL        ---ATL-COM-TILECAL
ATL COM LARG           ---ATL-COM-LARG
ATLAS COM CONF         ---ATLAS-COM-CONF
ATLASCOM CONF          ---ATLAS-COM-CONF
ATLAS COMCONF          ---ATLAS-COM-CONF
ATLAS CONF             ---ATLAS-CONF
ATLASCONF              ---ATLAS-CONF
ATL DAQ                ---ATL-DAQ
ATL DAQ CONF           ---ATL-DAQ-CONF
ATL DAQ PUB            ---ATL-DAQ-PUB
ATL DAQ PROC           ---ATL-DAQ-PROC
ATL GEN                ---ATL-GEN
ATLAS HIGG             ---ATLAS-HIGG
ATL INDET              ---ATL-INDET
ATL INDET PUB          ---ATL-INDET-PUB
ATL INDET PROC         ---ATL-INDET-PROC
ATL LARG               ---ATL-LARG
ATL MUON               ---ATL-MUON
ATL MUON PUB           ---ATL-MUON-PUB
ATL PUB MUON           ---ATL-PUB-MUON
ATL PHYS               ---ATL-PHYS
ATL PHYS CONF          ---ATL-PHYS-CONF
ATL PHYS INT           ---ATL-PHYS-INT
ATL PHYSINT            ---ATL-PHYS-INT
ATLPHYS INT            ---ATL-PHYS-INT
ATL PHYS PUB           ---ATL-PHYS-PUB
ATL PHYSPUB            ---ATL-PHYS-PUB
ATLPHYS PUB            ---ATL-PHYS-PUB
ATLAS PHYS PUB         ---ATL-PHYS-PUB
ATL PHYS PROC          ---ATL-PHYS-PROC
ATL TECH               ---ATL-TECH
ATL TILECAL            ---ATL-TILECAL
ATL TILECAL PUB        ---ATL-TILECAL-PUB
ATL TILECAL PROC       ---ATL-TILECAL-PROC
ATL SOFT               ---ATL-SOFT
ATL SOFT PUB           ---ATL-SOFT-PUB
ATL SOFT PROC          ---ATL-SOFT-PROC
ATL IS EN              ---ATL-IS-EN
ATL IS QA              ---ATL-IS-QA
ATL LARG PUB           ---ATL-LARG-PUB
TL COM LARG            ---ATL-COM-LARG
ATLCOM LARG            ---ATL-COM-LARG
ATL MAGNET PUB         ---ATL-MAGNET-PUB
ATL UPGRADE PUB        ---ATL-UPGRADE-PUB
ATL UPGRADE PROC       ---ATL-UPGRADE-PROC
CERN AB                ---CERN-AB
CERN AB NOTE           ---CERN-NOTE
CERN ALEPH             ---CERN-ALEPH
CERN ALEPH PHYSIC      ---CERN-ALEPH-PHYSIC
CERN ALEPH PUB         ---CERN-ALEPH-PUB
CERN ALICE INT         ---CERN-ALICE-INT
CERN ALICE PUB         ---CERN-ALICE-PUB
CERN ALI               ---CERN-ALI
CERN AS                ---CERN-AS
CERN AT                ---CERN-AT
CERN ATL COM CAL       ---CERN-ATL-COM-CAL
CERN ATL COM DAQ       ---CERN-ATL-COM-DAQ
CERN ATL COM GEN       ---CERN-ATL-COM-GEN
CERN ATL COM INDET     ---CERN-ATL-COM-INDET
CERN ATL COM LARG      ---CERN-ATL-COM-LARG
CERN ATL COM MUON      ---CERN-ATL-COM-MUON
CERN ATL COM PHYS      ---CERN-ATL-COM-PHYS
CERN ATL COM TECH      ---CERN-ATL-COM
CERN ATL COM TILECAL   ---CERN-ATL-COM
CERN ATL DAQ           ---CERN-ATL-DAQ
CERN ATL SOFT          ---CERN-ATL-SOFT
CERN ATL SOFT INT      ---CERN-ATL-SOFT-INT
CERN ATL SOFT PUB      ---CERN-ATL-SOFT-PUB
CERNATS                ---CERN-ATS
CERN ATS NOTE          ---CERN-ATS-NOTE
CERNATS NOTE           ---CERN-ATS-NOTE
CERN BE                ---CERN-BE
CERN BE NOTE           ---CERN-BE-NOTE
CERN CMS               ---CERN-CMS
CERN CMS CR            ---CERN-CMS-CR
CERN CMS DP            ---CERN-CMS-DP
CERN CMS NOTE          ---CERN-CMS-NOTE
CERN CN                ---CERN-CN
CERN DD                ---CERN-DD
CERN DELPHI            ---CERN-DELPHI
CERN ECP               ---CERN-ECP
CERN EF                ---CERN-EF
CERN EP                ---CERN-EP
CERN EST               ---CERN-EST
CERN ETT               ---CERN-ETT
CERN INTC              ---CERN-INTC
CERN IT                ---CERN-IT
CERN LCGAPP            ---CERN-LCGAPP
CERN LHCB              ---CERN-LHCB
CERN LHCB DP           ---CERN-LHCB-DP
CERN LHCB CONF         ---CERN-LHCB-CONF
CERN LHCB INT          ---CERN-LHCB-INT
CERN LHCB PUB          ---CERN-LHCB-PUB
CERN LHCC              ---CERN-LHCC
CERNLHCC               ---CERN-LHCC
CERN LHC               ---CERN-LHC
CERN LHC PHO           ---CERN-LHC-PHO
CERN LHC PROJECT REPORT---CERN-LHC-Project-Report
CERN OPEN              ---CERN-OPEN
CERNOPEN               ---CERNOPEN
CERN PH EP             ---CERN-PH-EP
CERNPH EP              ---CERN-PH-EP
CERN PHEP              ---CERN-PH-EP
CERN PH LPCC           ---CERN-PH-LPCC
CERN PH TH             ---CERN-PH-TH
CERN PPE               ---CERN-PPE
CERN PROCEEDINGS       ---CERN-PROCEEDINGS
CERN PS                ---CERN-PS
CERN SL                ---CERN-SL
CERN SL NOTE           ---CERN-SL-NOTE
CERN SPSC              ---CERN-SPSC
CERNSPSC               ---CERN-SPSC
CERN ST                ---CERN-ST
CERN TH                ---CERN-TH
CERN THESIS            ---CERN-THESIS
CERNTHESIS             ---CERN-THESIS
CERN TIS               ---CERN-TIS
CERN ATS               ---CERN-ATS
CERN ATSNOTE           ---CERN-ATSNOTE
CERN                   ---CERN
CLICDP NOTE            ---CLICDP-NOTE
CMS AN                 ---CMS-AN
CMS CR                 ---CMS-CR
CMS DP                 ---CMS-DP
CMS NOTE               ---CMS-NOTE
CMSNOTE                ---CMS-NOTE
CMS EXO                ---CMS-EXO
CMS TS                 ---CMS-TS
DELPHI                 ---DELPHI
DELPHI NOTE            ---DELPHI-NOTE
DIRAC NOTE             ---DIRAC-NOTE
DN                     ---DIRAC-NOTE
LHCB                   ---LHCB
LHCB DP                ---LHCB-DP
LHCB JOURNAL           ---LHCB-JOURNAL
LHCB ANA               ---LHCB-ANA
LHCB CONF              ---LHCB-CONF
LHCBCONF               ---LHCB-CONF
LHCB INT               ---LHCB-INT
LHCB PUB               ---LHCB-PUB
LHCB PAPER             ---LHCB-PAPER
LHCB PROC              ---LHCB-PROC
LHCB TALK              ---LHCB-TALK
LHCHXSWG               ---LHCHXSWG
LHCHXSWG DRAFT INT     ---LHCHXSWG-DRAFT-INT
LHCHXSWG INT           ---LHCHXSWG-INT
SN ATLAS               ---SN-ATLAS
PAS SUSY               ---CMS-PAS-SUS
CMS PAS EXO            ---CMS-PAS-EXO
CMS PAS HIN            ---CMS-PAS-HIN
CMS PAS QCD            ---CMS-PAS-QCD
CMS PAS TOP            ---CMS-PAS-TOP
CMS PAS SUS            ---CMS-PAS-SUS
CMS PAS BPH            ---CMS-PAS-BPH
CMS PAS SMP            ---CMS-PAS-SMP
CMS PAS HIG            ---CMS-PAS-HIG
CMS PAS EWK            ---CMS-PAS-EWK
CMS PAS BTV            ---CMS-PAS-BTV
CMS PAS FWD            ---CMS-PAS-FWD
CMS PAS TRK            ---CMS-PAS-TRK
CMS PAS PFT            ---CMS-PAS-PFT
CMS PAS MUO            ---CMS-PAS-MUO
CMS PAS JME            ---CMS-PAS-JME
CMS PAS EGM            ---CMS-PAS-EGM
CMS PAS DIF            ---CMS-PAS-DIF
CMS PAS B2G            ---CMS-PAS-B2G
CMS PAS LUM            ---CMS-PAS-LUM
CMS PAS TAU            ---CMS-PAS-TAU
CMS PAS GEN            ---CMS-PAS-GEN
CMS PAS FTR            ---CMS-PAS-FTR
CMS PAS FSQ            ---CMS-PAS-FSQ
CMS PAS SBM            ---CMS-PAS-SBM
CMS PAS PPS            ---CMS-PAS-PPS
ATLTILECAL PUB         ---ATLTILECAL-PUB
ATLAS TECH PUB         ---ATLAS-TECH-PUB
TLCOM MAGNET           ---TLCOM-MAGNET
ATLLARG                ---ATL-LARG
SL NOTE                ---SL-NOTE
TOTEM                  ---TOTEM
TS NOTE                ---TS-NOTE

*****CERN MORE*****
<s9>

CMS UG TP       ---CMS-UG-TP


*****CERN DIFFERENT FORMAT*****
<s9999999>
CERN GE         ---CERN-GE

*****CERN with language*****
<syyyys9?9?9sEng>

CERN BROCHURE   ---CERN-BROCHURE


*****LHC*****
<s9?9?9?9>

CERN CLIC NOTE          ---CLIC-Note
LHC PROJECT NOTE        ---LHC-Project-Note
CERN LHC PROJECT REPORT ---CERN-LHC-Project-Report
LHC PROJECT REPORT      ---CERN-LHC-Project-Report
CLIC NOTE               ---CLIC-Note
ATLAS TDR               ---ATL-TDR
CMS TDR                 ---CMS-TDR
ATC TT ID               ---ATC-TT-ID
ATC TT IN               ---ATC-TT-IN
LHCCP                   ---LHCCP

***LHC OTHER FORMAT*****
<syyyys9?9?9?9>

CERN ACC               ---CERN-ACC
CERN ACC NOTE          ---CERN-ACC-NOTE

*****KEK*****
<s9?9?9?9>
<syys9?9?9>
<syyyys9?9?9>

KEK CP               ---KEK-CP
KEK INT              ---KEK-Internal
KEK INTERNAL         ---KEK-Internal
KEK PREPRINT         ---KEK-Preprint
KEK TH               ---KEK-TH
KEK COSMO            ---KEK-COSMO
KEK PROCEEDINGS      ---KEK-PROCEEDINGS
KEK REPORT           ---KEK-REPORT
KEK PROGRESS REPORT  ---KEK-PROGRESS-REPORT
KEK ACCELERATOR      ---KEK-ACCELERATOR
KEK                  ---KEK


*****DESY*****
<syys9?9?9>
<syyyys9?9?9>

DESY		---DESY
DESY M		---DESY-M
DESY THESIS     ---DESY-THESIS
DESYTHESIS      ---DESY-THESIS
DESY TESLA FEL  ---DESY-TESLA-FEL
DESY PROC       ---DESY-PROC
DESYPROC        ---DESY-PROC
TESLA FEL       ---DESY-TESLA-FEL


*****DESY F*****
<99s9>
<9s99s99>
<99s99s99>

DESY F      ---DESY-F

*****SLAC*****
<s9?9?9?9>
<syys9?9>

SLAC AP		---SLAC-AP
SLAC PUB	---SLAC-PUB
SLAC R		---SLAC-R
SLAC TN		---SLAC-TN
SLAC WP		---SLAC-WP
SLAC CN		---SLAC-CN
SLAC            ---SLAC
SLAC BABAR NOTE ---SLAC-BABAR-NOTE
SLAC TRANS      ---SLAC-TRANS
SLAC PROPOSAL E   ---SLAC-PROPOSAL-E
SLAC PROPOSAL BC  ---SLAC-PROPOSAL-BC
SLAC PROPOSAL SP  ---SLAC-PROPOSAL-SP
SLAC PROPOSAL NE  ---SLAC-PROPOSAL-NE
SLAC PROPOSAL SLC ---SLAC-PROPOSAL-SLC
SLAC SSRL       ---SLAC-SSRL
SLAC ABC        ---SLAC-ABC
SLAC AAS        ---SLAC-AAS

*****SLAC different format*****
<syyyys999>

SLAC-REPRINT    ---SLAC-REPRINT

*****SLAC different format*****
<syys999?>
<s99?s99>

SLAC PEP II AP NOTE ---SLAC-PEP-II-AP-NOTE
SLAC PEP II ME NOTE ---SLAC-PEP-II-ME-NOTE
SLAC PEP II EE NOTE ---SLAC-PEP-II-EE-NOTE
SLAC BABAR THESIS   ---SLAC-BABAR-THESIS
SLAC BABAR TALK     ---SLAC-BABAR-TALK
SLAC SSRL           ---SLAC-SSRL


*****Berkeley Lab*****
<s999?9?9?sREV>
<s99999A>
<s999?9?9?>

LBL           ---LBL
LBL PUB       ---LBL-PUB
LNBL          ---LBNL
LBNL PUB      ---LBNL-PUB



*****Argonne National Laboratory*****
<syys9?9>
<s99999?9?>

ANL HEP TR   ---ANL-HEP-TR
ANL HEP PR   ---ANL-HEP-PR
ANL HEP CP   ---ANL-HEP-CP
ANL          ---ANL

*****Argonne National Laboratory*****
<s99999?syyyy>
<s99999?sTHsyyyy>
<s99999?sTHsyy>

ANL PHY      ---ANL PHY


*****Antares*****
<syyyys9?9?9>

ANTARES SOFT  ---ANTARES-SOFT
ANTARES PHYS  ---ANTARES-Phys
ANTARES OPMO  ---ANTARES-Opmo

*****LIGO*****
<sTyy9999s00sa>
<sP9999999?>
<sDOCUMENTsP9999999?>

LIGO          ---LIGO

*****Pierre Auger*****
<syyyys9?9?9>

GAP           ---GAP

*****ILC*****
<syyyys9?9?9>

EUDET MEMO    ---EUDET-MEMO
EUDET REPORT  ---EUDET-REPORT
EUROTEV REPORT---EUROTEV-REPORT
ILC NOTE      ---ILC-NOTE
ILC REPORT    ---ILC-REPORT
LC DET        ---LC-DET
LC PHSM       ---LC-PHSM
LC REP        ---LC-REP
LC REPORT     ---LC-REPORT
LC TOOL       ---LC-TOOL
LC TH         ---LC-TH
LCD NOTE      ---LCD-NOTE

*****IHEP*****
<syys9?9?9>
<syyyys9?9?9>

IHEP AC       ---IHEP-AC
IHEP CEPC DR  ---IHEP-CEPC-DR
IHEP EP       ---IHEP-EP
IHEP TH       ---IHEP-TH

*****IPAC*****
<syyyysaaaa?a?a?9?9?9>

IPAC          ---IPAC
PAC           ---PAC

*****JINR*****
<s[EPDR]9?9syys9?9?9>
<s[EPDR]9?9syyyys9?9?9>

JINR          ---JINR

*****Other institutes (standard format)*****
<syys9?9?9?9>
<syyyys9?9?9?9>

BONN IR       ---BONN-IR
BONN IB       ---BONN-IB
DAMTP         ---DAMTP
ESS           ---ESS
EUCARD CON    ---EUCARD-CON
INO           ---INO
JAI           ---JAI
KFKI          ---KFKI
LPHE          ---LPHE
MPP           ---MPP
NIKHEF        ---NIKHEF
RAL TR        ---RAL-TR
SLS TME TA    ---SLS-TME-TA

*****UMI different format*****
<s99999sMC>
<s99999>

UMI NQ        ---UMI-NQ
UMI NR        ---UMI-NR
UMI MR        ---UMI-MR
UMI MQ        ---UMI-MQ
UMI NA        ---UMI-NA

*****UMI*****
<s99s99999sMC>
<s999s99999sX>
<s9s999s99999s9>
<s999s99999s9>
<s99s99999?9?>

UMI           ---UMI


*****Brookhaven*****
<s999?9?9?9?>
<s999999?syyyysJA>
<s999999?syyyysCP>
<s999999?syyyysIR>
<s999999?syyyysJAM>

BNL              ---BNL
BNL AADD         ---BNL-AADD
BNL AD RHIC      ---BNL-AD-RHIC

*****Brookhaven different format*****
<syys99?>

BNL HET          ---BNL-HET
BNL NT           ---BNL-NT
BNL CRISP        ---BNL-CRISP

*****MIT*****
<s999?9?9?>
<syys999>
MIT CTP            ---MIT-CTP
MIT LNS            ---MIT-LNS

****IHEP*****
<syys99?9?>

IFVE               ---IFVE

*****Los Alamos*****
<syys99?9?9?>

LA UR              ---LA-UR

*****Los Alamos different format*****
<s9999?9?sMS>
<s9999?9?sPR>
<s9999?9?s[TCM]>

LA                ---LA

*****Valencia IFIC*****
<syys99?9?9?>

IFIC              ---IFIC


*****CalTech*****
<syyyys99?9?9?>
<s69s99?99>

CALT             ---CALT
CALT TH          ---CALT-TH

*****Yukawa Institute*****
<syys99?9?>

YITP             ---YITP
YITP SB          ---YITP-SB
YITP U           ---YITP-U

*****Yukawa Institute different notation*****
<s999?9?>

YITP K           ---YITP-K

*****TRIUMF*****
<syys99?9?A>
<syys99?9?>

TRI PP            ---TRI-PP

*****Durham U. IPPP*****
<syys99?9?>

IPPP              ---IPPP


*****ITEP*****
<s99?9?syy>
<syyyys999?>

ITEP TH           ---ITEP-TH
ITEP LAT          ---ITEP-LAT
ITEP PH           ---ITEP-PH
ITEP M            ---ITEP-M
ITEP YM           ---ITEP-YM
ITEP              ---ITEP

*****Korea Inst. Advanced Study*****
<99999?9?>

KIAS P          ---KIAS-P
KIAS Q          ---KIAS-Q

*****Tokyo Inst. Tech.*****
<s999?>
<s999?-NP>

TIT HEP         ---TIT-HEP

*****Lyon*****
<s999?9?>
<syyyys99?9?>
<syys99?9?>

LYCEN           ---LYCEN
LYCEN T         ---LYCEN-T

*****UCLA****
<99?9?9?>

UCRHEP T        ---UCRHEP-T

*****ProQuest*****
<s99999999?9?9?>

PROQUEST        ---PROQUEST

*****Zurich*****
<s99?syy>

ZU TH           ---ZU-TH

*****collection of different rn with just a number*****
<s99?9?9?9?9?>

BABAR BAD NOTE  ---BABAR-BAD-NOTE
BABAR BAIS      ---BABAR-BAIS
BABAR NOTE      ---BABAR-NOTE
BABAR           ---BABAR
KUNS            ---KUNS
UCRL AGM        ---UCRL-AGM
UCRL TRANS      ---UCRL-TRANS
UCRL AGM P      ---UCRL-AGM-P
UCRL JC         ---UCRL-JC
UCRL JRNL       ---UCRL-JRNL
UCRL LR         ---UCRL-LR
UCRL ID         ---UCRL-ID
UCRL ERAN       ---UCRL-ERAN
UCRL PROC       ---UCRL-PROC
UCRL            ---UCRL
PUPT            ---PUPT
INS TH          ---INS-TH
INS J           ---INS-J
INS NUMA        ---INS-NUMA
INS TL          ---INS-TL
INS             ---INS
CU TP           ---CU-TP
CU NPL          ---CU-NPL
BROWN HET       ---BROWN-HET
SSC N           ---SSC-N
SSC MAG         ---SSC-MAG
SSC GR          ---SSC-GR
SSC SR          ---SSC-SR
SSC LOG         ---SSC-LOG
SSC PC          ---SSC-PC
SSC SDE         ---SSC-SDE
SSC PAC         ---SSC-PAC
SSC EOI         ---SSC-EOI
SSC TN          ---SSC-TN
SSC SDC         ---SSC-SDC
SSCL PREPRINT   ---SSCL-PREPRINT
SSCL SR         ---SSCL-SR
SSCL N          ---SSCL-N
SSCL            ---SSCL
SSC             ---SSC
LTH             ---LTH
UTHEP           ---UTHEP
OU HET          ---OU-HET
OU TAP          ---OU-TAP
RIMS            ---RIMS
UAB FT          ---UAB-FT
UAB LFAE        ---UAB-LFAE
MURA            ---MURA
OITS            ---OITS
IUHET           ---IUHET
UT HET          ---UT-HET
STEWARD         ---STEWARD
HUPD            ---HUPD
BRX TH          ---BRX-TH
MAD PH          ---MAD-PH
MAD TH          ---MAD-TH
COLO HEP        ---COLO-HEP
RIFP            ---RIFP
ESO             ---ESO
ESO TP          ---ESO-TP
UCID            ---UCID
RBRC            ---RBRC
PTP PTM         ---PTP-PTM
PEP PROPOSAL    ---PEP-PROPOSAL
PEP             ---PEP
CFA             ---CFA
AAT             ---AAT
OCU PHYS        ---OCU-PHYS
OCU HEP         ---OCU-HEP
OCU             ---OCU
FSU HEP         ---FSU-HEP
IFUSP P         ---IFUSP-P
USM TH          ---USM-TH
RIKEN AF NP     ---RIKEN-AF-NP
RIKEN QHP       ---RIKEN-QHP
RIKEN TH        ---RIKEN-TH
RIKEN MP        ---RIKEN-MP
RIKEN ITHEMS REPORT   ---RIKEN-ITHEMS-REPORT
RIKEN STAMP     ---RIKEN-STAMP
RIKEN NC NP     ---RIKEN-NC-NP
NUB             ---NUB
OCHA PP         ---OCHA-PP
WROCLAW         ---WROCLAW
TMUP HEL        ---TMUP-HEL
ISSP A          ---ISSP-A
UMHEP           ---UMHEP
CLNS            ---CLNS
PEP PTM         ---PEP-PTM
ATL M PN        ---ATL-M-PN
JHU TIPAC       ---JHU-TIPAC
UTAP            ---UTAP
MSUHEP          ---MSUHEP
BELLE CONF      ---BELLE-CONF
CHIBA EP        ---CHIBA-EP
ATL I PN        ---ATL-I-PN
IS J            ---IS-J
CEA N           ---CEA-N
HEPL            ---HEPL
IRAM            ---IRAM
CRM             ---CRM
UTF             ---UTF

*****collection of different rn with two year digits and a number*****
<syys99?9?9?9?>

PUPT            ---PUPT
UTHEP           ---UTHEP
JLAB THY        ---JLAB-THY
JLAB PHY        ---JLAB-PHY
JLAB ACC        ---JLAB-ACC
JLAB ACP        ---JLAB-ACP
JLAB ACT        ---JLAB-ACT
JLAB ACO        ---JLAB-ACO
JLAB ACE        ---JLAB-ACE
JLAB FEL        ---JLAB-FEL
JLAB IT         ---JLAB-IT
IASSNS HEP      ---IASSNS-HEP
IASSNS AST      ---IASSNS-AST
HU TFT          ---HU-TFT

